# DoAnJAVA

./: README.md
ShopSneaker/app/: build.gradle
ShopSneaker/app/release/: output-metadata.json
ShopSneaker/app/src/androidTest/java/com/example/shopsneaker/: ExampleInstrumentedTest.java
ShopSneaker/app/src/main/: AndroidManifest.xml
ShopSneaker/app/src/main/java/com/example/shopsneaker/Fragment/: SaleFragment.java  ShoesFragment.java  ShoesSalesFragment.java
ShopSneaker/app/src/main/java/com/example/shopsneaker/activity/: AccountManagerActivity.java  AddInforActivity.java  AddPostsActivity.java  AddProduct.java  AddProductSales.java  AddSalesActivity.java  AdminActivity.java  BrandStatisticalActivity.java  ChangePassActivity.java  ChatActivity.java  ContactActivity.java  ContactActivity2.java  ContactActivity3.java  FullImageView.java  GioHangActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MarketManagerActivity.java  MarketPlaceActivity.java  MarketPostsManagerActivity.java  MessageActivity.java  OrderActivity.java  OrderDetailsActivity.java  OrderManagerActivity.java  PaymentActivity.java  ProductDetailActivity.java  ProductManagement.java  ProfileActivity.java  QLDonHangActivity.java  QLSPActivity.java  (+19 more)
ShopSneaker/app/src/main/res/anim/: slide_out_right.xml
ShopSneaker/app/src/main/res/color/: button_background_color.xml
ShopSneaker/app/src/main/res/drawable/: a.xml  b.xml  background_button.xml  background_chat.xml  background_content.xml  background_payment_momo.xml  background_receiver.xml  background_sent.xml  bg_indicator.xml  border_radius_white_bg.xml  border_top_and_bottom_gray.xml  borderkhung.xml  borderkhungsanpham.xml  button_radio.xml  button_radio_checked.xml  ic_baseline_attach_money_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_email_24.xml  ic_baseline_location_on_24.xml  ic_baseline_message_24.xml  ic_baseline_person_24.xml  ic_baseline_phone_24.xml  ic_baseline_select_all_24.xml  ic_baseline_send_24.xml  ic_ggmap_on_foreground.xml  icon_dropdown.xml  khung_button_radius.xml  rounded_edittext.xml  spinner.xml  text_color.xml  textlines.xml
ShopSneaker/app/src/main/res/drawable-v24/: ic_baseline_camera_alt_24.xml
ShopSneaker/app/src/main/res/layout/: activity_account_manager.xml  activity_add_posts.xml  activity_add_product.xml  activity_add_size.xml  activity_addsales.xml  activity_admin.xml  activity_brandstatistical.xml  activity_changepass.xml  activity_chat.xml  activity_chitietdonhang.xml  activity_contact.xml  activity_contact_mail.xml  activity_contact_phone.xml  activity_donhang.xml  activity_full_image_view.xml  activity_giohang.xml  activity_information.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_market_place.xml  activity_message.xml  activity_order_manager.xml  activity_payment.xml  activity_posts_managment.xml  activity_product_detail.xml  activity_product_managment.xml  activity_profile.xml  activity_qldon_hang.xml  activity_register.xml  activity_resetpass.xml  activity_sale_shoes.xml  activity_sales.xml  activity_shoes.xml  activity_size_managment.xml  activity_splash.xml  activity_statistics.xml  activity_thanhtoan.xml  activity_thong_ke.xml  activity_tkntn.xml  (+42 more)
ShopSneaker/app/src/main/res/menu/: menu.xml  menu_admin.xml  menu_admin1.xml  menu_crud.xml  menu_ngv.xml
ShopSneaker/app/src/main/res/mipmap-anydpi-v26/: ic_ggmap_on_round.xml
ShopSneaker/app/src/main/res/values/: colors.xml  ic_ggmap_on_background.xml  strings.xml  stringsUrlAds.xml  themes.xml
ShopSneaker/app/src/main/res/values-night/: themes.xml
ShopSneaker/app/src/test/java/com/example/shopsneaker/: ExampleUnitTest.java
(+90 files in other folders)
