<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:background="@color/background"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarContactEmail"
        android:background="@color/colorPrimary"
        app:titleTextColor="@color/white"
        app:title="Liên hệ với chúng tôi"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:text="Gửi email cho chúng tôi"
            android:textSize="15sp"
            android:textStyle="bold">

        </TextView>

        <LinearLayout
            android:layout_weight="4"
            android:weightSum="10"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/guimaildathang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đặt hàng"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="17dp">

            </TextView>

            <TextView
                android:id="@+id/lienhedathang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="Liên hệ ngay"
                android:textColor="#FE00"
                android:textSize="20dp"
                android:textStyle="bold">


            </TextView>

            <TextView
                android:id="@+id/textemail1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="vltnohshoes@gmail.com"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20dp"
                android:textStyle="bold">


            </TextView>

            <TextView
                android:id="@+id/guimail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/lienheEmail"
                android:layout_weight="0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Liên hệ ngay"
                android:textColor="#FE00"
                android:textStyle="bold"
                android:textSize="20dp">

            </TextView>

            <TextView
                android:id="@+id/textemail2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="dathang1010@gmail.com"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20dp"
                android:textStyle="bold">


            </TextView>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>