<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarContactPhone"
        android:background="@color/colorPrimary"
        app:titleTextColor="@color/white"
        app:title="Liên hệ với chúng tôi"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Điện thoại"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:text="Áp dụng gói cước cuộc gọi thông thường"
            android:textSize="15sp"
            android:textStyle="bold">

        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="685dp"
            android:layout_weight="4"
            android:orientation="vertical"
            android:weightSum="10">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hotline đặt hàng"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/goidiendathang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="19004798"
                android:textColor="#FE00"
                android:textSize="20dp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tổng đài CSKH"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/goidienTongdai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="+84969086400"
                android:textColor="#FE00"
                android:textSize="20dp"
                android:textStyle="bold">

            </TextView>

        </LinearLayout>
    </LinearLayout>



</LinearLayout>