<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MapsActivity"
    android:background="@color/background"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/Toolbar"
        app:title="VLTH Store"
        app:titleTextColor="@color/white"
        android:background="@color/colorToolBar"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

    </androidx.appcompat.widget.Toolbar>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Địa chỉ cửa hàng: Tp.Thủ Đức - Tp.HCM"
        android:padding="6dp"
        android:textSize="16dp"
        android:textColor="#000"
        android:layout_gravity="center"/>
    <fragment
        android:id="@+id/myMap"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

    </fragment>
</LinearLayout>