<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".activity.AdminActivity"
    android:orientation="vertical"
    >
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarAdmin"
        android:background="@color/colorToolBar"
        app:titleTextColor="@color/white"
        app:title="Admin"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <!--<FrameLayout
            android:id="@+id/frametoolbar"
            android:layout_width="55dp"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginRight="10dp"
            android:layout_gravity="right">

            <ImageView
                android:id="@+id/logout"
                android:layout_marginTop="15dp"
                android:src="@drawable/ic_baseline_logout"
                android:layout_width="35dp"
                android:layout_height="35dp"/>
        </FrameLayout>-->
    </androidx.appcompat.widget.Toolbar>
    <ListView
        android:id="@+id/lv_manager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints">

    </ListView>
</LinearLayout>