<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".activity.QLDonHangActivity"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/ToolbarQLTinhTrangDonHang"
        app:title="Thống kê doanh thu"
        app:titleTextColor="@color/white"
        android:background="@color/colorToolBar"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">
        <LinearLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">
            <LinearLayout
                android:padding="5dp"
                android:id="@+id/linearLayoutNgay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:gravity="center"
                android:background="@drawable/border_radius_white_bg">
                <TextView
                    android:id="@+id/ngay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ngày"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18dp"

                    />
                <TextView
                    android:id="@+id/countDHNgay"
                    android:text="Số đơn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    />
                <TextView
                    android:layout_margin="2dp"
                    android:id="@+id/countNgay"
                    android:text="Doanh thu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:padding="5dp"
                android:id="@+id/linearLayoutThang"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:gravity="center"
                android:background="@drawable/border_radius_white_bg">
                <TextView
                    android:id="@+id/Thang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tháng"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18dp"
                    />
                <TextView
                    android:id="@+id/countDHThang"
                    android:text="Số đơn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    />
                <TextView
                    android:layout_margin="2dp"
                    android:id="@+id/countThang"
                    android:text="Doanh thu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:padding="5dp"
                android:id="@+id/linearLayoutNam"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:gravity="center"
                android:background="@drawable/border_radius_white_bg">
                <TextView
                    android:id="@+id/Nam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Năm"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18dp"
                    />
                <TextView
                    android:id="@+id/countDHNam"
                    android:text="Số đơn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    />
                <TextView
                    android:layout_margin="2dp"
                    android:id="@+id/countNam"
                    android:text="Doanh thu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:padding="5dp"
                android:id="@+id/linearLayoutDTT"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:gravity="center"
                android:background="@drawable/border_radius_white_bg">
                <TextView
                    android:id="@+id/txtDTT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đã thanh toán"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18dp"

                    />
                <TextView
                    android:id="@+id/countDHDTT"
                    android:text="Số đơn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    />
                <TextView
                    android:layout_margin="2dp"
                    android:id="@+id/countDTT"
                    android:text="Doanh thu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">

        <LinearLayout
            android:padding="5dp"
            android:id="@+id/linearLayoutCTT"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:gravity="center"
            android:background="@drawable/border_radius_white_bg">
            <TextView
                android:id="@+id/txtCTT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chưa thanh toán"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18dp"
                />
            <TextView
                android:id="@+id/countDHCTT"
                android:text="Số đơn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="15dp"
                />
            <TextView
                android:layout_margin="2dp"
                android:id="@+id/countCTT"
                android:text="Doanh thu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:textSize="15dp"
                />
        </LinearLayout>
            <LinearLayout
                android:padding="5dp"
                android:id="@+id/linearLayoutDH"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:gravity="center"
                android:background="@drawable/border_radius_white_bg">
                <TextView
                    android:id="@+id/txtDH"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đã hủy"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18dp"
                    />

                <TextView
                    android:id="@+id/countDHDH"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Số đơn"
                    android:textColor="@color/black"
                    android:textSize="15dp" />
                <TextView
                    android:layout_margin="2dp"
                    android:id="@+id/countDH"
                    android:text="Doanh thu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    />
            </LinearLayout>
    </LinearLayout>
        <LinearLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">
            <LinearLayout
                android:padding="5dp"
                android:id="@+id/linearLayoutBrand"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:gravity="center"
                android:background="@drawable/border_radius_white_bg">
                <TextView
                    android:gravity="center"
                    android:id="@+id/txtBrand"
                    android:layout_width="wrap_content"
                    android:layout_height="65dp"
                    android:text="HÃNG"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18dp"
                    android:layout_marginBottom="5dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:padding="5dp"
                android:id="@+id/linearLayoutSP"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:gravity="center"
                android:background="@drawable/border_radius_white_bg">
                <TextView
                    android:gravity="center"
                    android:id="@+id/txtSP"
                    android:layout_width="wrap_content"
                    android:layout_height="65dp"
                    android:text="SẢN PHẨM"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18dp"
                    android:layout_marginBottom="5dp"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>