<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".activity.ThongTinKhachHangActivity">
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/borderkhung"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="25dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="25dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:textSize="30sp"
            android:text="Thông tin khách hàng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/edittexttenkhachhang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_edittext"
                android:hint="Họ tên"
                android:layout_margin="15dp"
                android:padding="10dp"></EditText>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:background="@drawable/rounded_edittext"
                android:layout_margin="15dp"
                android:padding="10dp"
                android:id="@+id/edittextsodienthoai"
                android:inputType="phone"
                android:hint="Sô điện thoại"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_margin="15dp"
                android:padding="10dp"
                android:background="@drawable/rounded_edittext"
                android:id="@+id/edittexdiachi"
                android:inputType="textEmailAddress"
                android:hint="Địa chỉ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_marginLeft="20dp"
                android:background="@color/colorPrimary"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:padding="10dp"
                android:id="@+id/buttonxacnhan"
                android:text="Xác nhận"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:layout_marginLeft="40dp"
                android:background="@color/colorPrimary"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:padding="10dp"
                android:id="@+id/buttontrove"
                android:text="Trở về"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>