<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".activity.QLDonHangActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/ToolbarQLTinhTrangDonHang"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorToolBar"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Quản lý đơn hàng"
        app:titleTextColor="@color/white">

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:weightSum="2">
            <LinearLayout
                android:id="@+id/linearLayoutTatCaDonHang"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:gravity="center"
                android:background="@drawable/border_radius_white_bg">
                <TextView
                    android:textStyle="bold"
                    android:id="@+id/tcdh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tất cả đơn hàng"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18dp"
                    android:layout_marginBottom="5dp"
                    />
                <TextView
                    android:id="@+id/countTatCaDonHang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="22dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayoutChoDuyet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:gravity="center"
                android:background="@drawable/border_radius_white_bg">
                <TextView
                    android:textStyle="bold"
                    android:id="@+id/dcd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đang chờ duyệt"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18dp"
                    android:layout_marginBottom="5dp"
                    />
                <TextView
                    android:id="@+id/countChoDuyet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="22dp"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:weightSum="2">
            <LinearLayout
                android:id="@+id/linearLayoutDaDuyet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:gravity="center"
                android:background="@drawable/border_radius_white_bg">
                <TextView
                    android:textStyle="bold"
                    android:id="@+id/dd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đã duyệt"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18dp"
                    android:layout_marginBottom="5dp"
                    />
                <TextView
                    android:id="@+id/countDaDuyet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="22dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayoutDangGiao"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:gravity="center"
                android:background="@drawable/border_radius_white_bg">
                <TextView
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đang giao"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18dp"
                    android:layout_marginBottom="5dp"
                    />
                <TextView
                    android:id="@+id/countDangGiao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="22dp"
                    />
            </LinearLayout>
        </LinearLayout><LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:weightSum="2">
        <LinearLayout
            android:id="@+id/linearLayoutDaGiao"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:gravity="center"
            android:background="@drawable/border_radius_white_bg">
            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đã giao"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18dp"
                android:layout_marginBottom="5dp"
                />
            <TextView
                android:id="@+id/countDaGiao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="22dp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayoutDaHuy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:gravity="center"
            android:background="@drawable/border_radius_white_bg">
            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đã hủy"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18dp"
                android:layout_marginBottom="5dp"
                />
            <TextView
                android:id="@+id/countDaHuy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="22dp"
                />
        </LinearLayout>
    </LinearLayout>

    </LinearLayout>

</LinearLayout>