<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="?attr/selectableItemBackground"
    android:layout_width="match_parent"
    app:cardCornerRadius="10dp"
    android:layout_margin="5dp"
    app:cardElevation="2dp"
    app:cardPreventCornerOverlap="false"
    app:contentPadding="0dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:padding="2dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/imageViewUserAvatar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/smileicon" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:id="@+id/textviewUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Trần Anh Vũ"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/textviewMess"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textviewUserName"
                    android:text="Bạn: không có"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
                <TextView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/textviewDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textviewUserName"
                    android:text="2h"
                    android:textColor="@color/dialog2"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>

